sonar.projectKey=gy-books
sonar.projectName=GY Books
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/.next/**,**/*.test.js,**/*.test.ts,**/*.test.tsx,**/*.spec.js,**/*.spec.ts,**/*.spec.tsx
sonar.sourceEncoding=UTF-8
