sonar.projectKey=GY-Books
sonar.projectName=GY Books
sonar.projectVersion=1.0

# Código fuente
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Exclusiones (ajusta según tu repo)
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/node_modules/**,**/coverage/**,**/__mocks__/**,**/*.d.ts

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Resultados de tests
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.junit.reportPaths=coverage/test-report.xml
